# HGBaseApp

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
HGBase/: build.gradle
HGBase/src/main/: AndroidManifest.xml
HGBase/src/main/java/at/hagru/hgbase/: HGBaseActivity.java  HGBasePreferenceActivity.java  HGBaseWelcomeActivity.java
HGBase/src/main/java/at/hagru/hgbase/android/: HGBaseAdvertisements.java  HGBaseAppTools.java  HGBaseResources.java
HGBase/src/main/java/at/hagru/hgbase/android/awt/: Circle.java  Color.java  Insets.java  Polygon.java  Rectangle.java
HGBase/src/main/java/at/hagru/hgbase/android/dialog/: ActivityOnOkCloseListener.java  FileSelectionAdapter.java  HSVColorPickerDialog.java  IFileSelectionListener.java  OpenFileActivity.java  SaveFileActivity.java
HGBase/src/main/java/at/hagru/hgbase/android/view/: DefaultImageGetter.java  ExtendedEditText.java  HGBaseAdapter.java  ImageViewPainter.java  OnKeyPreImeListener.java  OnTouchAdapter.java  TextWatchAdapter.java  ZoomListener.java
HGBase/src/main/java/at/hagru/hgbase/gui/: HGBaseDialog.java  HGBaseGuiTools.java  HGBaseHTMLPageTextView.java  HGBaseMultiTextPanel.java  HGBaseWelcome.java  ProgressPanel.java  ProgressState.java  StringSizeSupplier.java
HGBase/src/main/java/at/hagru/hgbase/gui/config/: HGBaseColorPreference.java  HGBaseConfigDialog.java  HGBaseConfigMenuAction.java  HGBaseConfigTools.java  HGBaseNumberPickerPreference.java  HGBaseSliderPreference.java  HGBaseSoundListPreference.java
HGBase/src/main/java/at/hagru/hgbase/gui/menu/: IMenuAction.java
HGBase/src/main/java/at/hagru/hgbase/gui/menu/actions/: AbstractFileDialogAction.java  AbstractMenuAction.java  FileOpenAction.java  HelpAboutAction.java  ShareScreenshotAction.java  StartActivityAction.java  StartConfigDialogAction.java
HGBase/src/main/java/at/hagru/hgbase/lib/: FileNameFilter.java  HGBaseConfig.java  HGBaseFileTools.java  HGBaseItem.java  HGBaseSound.java  HGBaseStringBuilder.java  HGBaseText.java  HGBaseTools.java  IntCollection.java  Pair.java  SoundPlayer.java  TriConsumer.java  TriFunction.java
HGBase/src/main/java/at/hagru/hgbase/lib/internal/: IntBooleanStringMap.java
HGBase/src/main/java/at/hagru/hgbase/lib/internal/billing/: HGBaseBillingHelper.java  HGBaseBillingListener.java
HGBase/src/main/java/at/hagru/hgbase/lib/xml/: HGBaseXMLTools.java
HGBase/src/main/res/layout/: sound_list_preference_play_button.xml
HGBase/src/main/res/raw/: credits.txt
HGBase/src/main/res/values/: ids.xml  strings.xml
HGBase/src/main/res/values-de/: strings.xml
HGBaseApp/src/main/: AndroidManifest.xml
HGBaseApp/src/main/java/at/hagru/hgbase/android/: APPTYPE.java  LinkManager.java
HGBaseApp/src/main/java/at/hagru/hgbase/gui/: BitmapCanvas.java  HGBaseAboutDlg.java  HGBaseDialog.java  HGBaseGuiTools.java  HGBaseHTMLPageWebView.java  HGBaseStatusBar.java  (+3 more)
HGBaseApp/src/main/res/drawable/: border.xml
HGBaseApp/src/main/res/layout/: activity_open_file.xml  activity_save_file.xml
HGBaseApp/src/main/res/raw/: links.xml
HGBaseApp/src/main/res/values/: colors.xml  strings.xml
HGBaseApp/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/at/hagru/testapp/: MainActivity.java  TestAppConfigDialog.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/menu/: main.xml
testapp/src/main/res/values/: strings.xml
testapp/src/main/res/xml/: configdialog.xml
(+32 files in other folders)
