<?xml version="1.0" encoding="utf-8"?>
<!-- The play button in a sound list preference -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/play"
        android:contentDescription="@string/play_sound"
        android:padding="8dp"/>

</FrameLayout>